ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /venv/neurogs/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /venv/neurogs/include -fPIC -O2 -isystem /venv/neurogs/include -fPIC -I/usr/local/cuda/targets/x86_64-linux/include -I/venv/neurogs/lib/python3.10/site-packages/torch/include -I/venv/neurogs/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/venv/neurogs/lib/python3.10/site-packages/torch/include -I/venv/neurogs/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/venv/neurogs/include/python3.10 -c
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=splat_mip_cuda -std=c++17
cuda_cflags = -I/usr/local/cuda/targets/x86_64-linux/include -I/venv/neurogs/lib/python3.10/site-packages/torch/include -I/venv/neurogs/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/venv/neurogs/lib/python3.10/site-packages/torch/include -I/venv/neurogs/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/venv/neurogs/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 --use_fast_math -lineinfo -allow-unsupported-compiler -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=splat_mip_cuda -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75 -std=c++17
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build /workspace/hisnegs/src/renderer/build/temp.linux-x86_64-cpython-310/splat_mip_cuda.o: cuda_compile /workspace/hisnegs/src/renderer/splat_mip_cuda.cu








