ninja_required_version = 1.3
cxx = c++
nvcc = /usr/local/cuda/bin/nvcc

cflags = -pthread -B /venv/neurogs/compiler_compat -Wno-unused-result -Wsign-compare -DNDEBUG -fwrapv -O2 -Wall -fPIC -O2 -isystem /venv/neurogs/include -fPIC -O2 -isystem /venv/neurogs/include -fPIC -I/venv/neurogs/lib/python3.10/site-packages/torch/include -I/venv/neurogs/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/venv/neurogs/include/python3.10 -c
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=mip_splatting_cuda -std=c++17
cuda_cflags = -I/venv/neurogs/lib/python3.10/site-packages/torch/include -I/venv/neurogs/lib/python3.10/site-packages/torch/include/torch/csrc/api/include -I/usr/local/cuda/include -I/venv/neurogs/include/python3.10 -c
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr --compiler-options ''"'"'-fPIC'"'"'' -O3 --use_fast_math -std=c++17 --expt-relaxed-constexpr -gencode arch=compute_75,code=sm_75 -gencode arch=compute_80,code=sm_80 -gencode arch=compute_86,code=sm_86 -gencode arch=compute_89,code=sm_89 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=mip_splatting_cuda
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = $cxx -MMD -MF $out.d $cflags -c $in -o $out $post_cflags
  depfile = $out.d
  deps = gcc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build /workspace/end_to_end/build/temp.linux-x86_64-cpython-310/mip_splat_kernel.o: cuda_compile /workspace/end_to_end/mip_splat_kernel.cu








